<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265eb79b885d403199c120a273a8cbcf" Name="Diagram1">
        <EntityTypeShape EntityType="OrderDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDBModel.Order" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderDBModel.Product" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OrderDBModel.FK_Orders_Customers" />
        <AssociationConnector Association="OrderDBModel.FK_Orders_Products" />
        <EntityTypeShape EntityType="OrderDBModel.Drink" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OrderDBModel.Size" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="OrderDBModel.FK_Drinks_Drinks" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>